NEO4J_DEV_URI = neo4j+s://658792a8.databases.neo4j.io
NEO4J_DEV_USERNAME = neo4j
NEO4J_DEV_PASSWORD = vIHyhg_R78Y_LyHx1spYHldFNySLR_TAqrltoycvQbo
MYSQL_DEV_URI = jdbc:mysql://unidy-dev-db.cqkog3b87pvl.ap-southeast-1.rds.amazonaws.com:3306/unidy_database
MYSQL_DEV_USERNAME = admin
MYSQL_DEV_PASSWORD = unidyteam