NEO4J_DEV_URI = neo4j+s://658792a8.databases.neo4j.io
NEO4J_DEV_USERNAME = neo4j
NEO4J_DEV_PASSWORD = vIHyhg_R78Y_LyHx1spYHldFNySLR_TAqrltoycvQbo

MYSQL_DEV_URI = jdbc:mysql://unidy-dev-db.cqkog3b87pvl.ap-southeast-1.rds.amazonaws.com:3306/unidy_database
MYSQL_DEV_USERNAME = admin
MYSQL_DEV_PASSWORD = unidyteam

AWS_ACCESS_KEY = AKIAWSQ776R3OBAEGHEB
AWS_SECRET_KEY = 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

LINK_S3 =  https://unidy.s3.ap-southeast-1.amazonaws.com/
API_RECOMMENDATION_FLASK = https://unidy-recommendation.hungnhb.dev/recommend-campaign

FIREBASE_API_KEY = AIzaSyCShDjJ0P0-YlM8MeYuVknas9vRjSOod48
FIREBASE_DYNAMIC_LINK_API = https://firebasedynamiclinks.googleapis.com/v1/shortLinks

?MOMO DEV
PARTNER_CODE = MOMOBKUN20180529
ACCESS_KEY = klm05TvNBzhg7h7j
SECRET_KEY = at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
REDIRECT_PREFIX = https://unidyteam.app.link
IPN_URL =  https://unidy-api.hungnhb.dev/api/v1/donation/callBack-momo