services:
  db:
    image: 'mysql:latest'
    volumes:
      - ./data:/docker-entrypoint-initrd.d/:ro
    environment:
      - 'MYSQL_DATABASE=unidy_database'
      - 'MYSQL_PASSWORD=dev'
      - 'MYSQL_ROOT_PASSWORD=dev'
      - 'MYSQL_USER=dev'
    ports:
      - '3306:3306'
    restart: unless-stopped
  neo4j:
    image: 'neo4j:5.9.0-community'
    ports:
      - '7474:7474'
      - '7687:7687'
    volumes:
      - neo4j-volume:/data

  main_server:
    build: ./
    ports:
      - '8080:8080'
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/unidy_database
      SPRING_DATASOURCE_USERNAME: dev
      SPRING_DATASOURCE_PASSWORD: dev

volumes:
  neo4j-volume:



