version: "3"

services:
  db:
    image: mysql:latest
    volumes:
      - ./data:/docker-entrypoint-initrd.d/:ro
    environment:
      - MYSQL_DATABASE=unidy_database
      - MYSQL_PASSWORD=dev
      - MYSQL_ROOT_PASSWORD=dev
      - MYSQL_USER=dev
    ports:
      - 3306:3306
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 5

  neo4j:
    image: neo4j:5.9.0-community
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_AUTH=neo4j/unidyteam
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
    volumes:
      - neo4j-volume:/data
    healthcheck:
      test: cypher-shell --username neo4j --password unidyteam # Checks if neo4j server is up and running
      interval: 10s
      timeout: 10s
      retries: 5

  main_server:
    build: ./
    ports:
      - 8080:8080
    depends_on: 
      neo4j:
        condition: service_healthy
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/unidy_database
      SPRING_DATASOURCE_USERNAME: dev
      SPRING_DATASOURCE_PASSWORD: dev
      SPRING_NEO4J_URL: neo4j://localhost:7687
      AWS_ACCESS_KEY: AKIAWSQ776R3OBAEGHEB
      AWS_SECRET_KEY: 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

volumes:
  neo4j-volume:



